<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bottomLayId" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/bottom_pilot_shape" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="40.0dip">
        <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginEnd="120.0dip" android:layout_alignParentEnd="true">
            <TextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:id="@id/PilotName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/PilotName" />
            <TextView android:textSize="12.0sp" android:textColor="#ff7e7e7e" android:gravity="center_vertical" android:id="@id/motorcycle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/PilotName" android:drawablePadding="5.0dip" android:drawableEnd="@drawable/motorcycle" />
            <TextView android:textSize="12.0sp" android:textColor="#ff7e7e7e" android:gravity="center_vertical" android:id="@id/telephone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/PilotName" android:drawablePadding="5.0dip" android:drawableEnd="@drawable/telephone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/lay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip">
            <Button android:textColor="@android:color/white" android:id="@id/CancelOrder" android:background="@drawable/cancel_order_shape" android:layout_width="0.0dip" android:layout_height="45.0dip" android:text="@string/CancelOrder" android:layout_weight="1.0" android:layout_marginEnd="2.0dip" />
            <Button android:textColor="@android:color/white" android:id="@id/AddOrder" android:background="@drawable/add_order_shape" android:layout_width="0.0dip" android:layout_height="45.0dip" android:text="@string/AddOrder" android:layout_weight="2.0" />
        </LinearLayout>
        <Button android:textColor="@android:color/white" android:id="@id/Done" android:background="@drawable/done_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginBottom="8.0dip" android:text="@string/Done" android:layout_below="@id/lay" android:layout_alignParentBottom="true" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
    </RelativeLayout>
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/pilot_image" android:layout_width="82.0dip" android:layout_height="82.0dip" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_marginEnd="25.0dip" android:layout_alignParentEnd="true" app:riv_border_color="@android:color/black" app:riv_border_width="2.0dip" app:riv_corner_radius="100.0dip" app:riv_oval="true" />
    <ImageView android:id="@id/call" android:background="@drawable/call_shape" android:padding="10.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="-29.0dip" android:src="@drawable/call" android:scaleType="centerCrop" android:layout_below="@id/pilot_image" android:layout_marginEnd="43.5dip" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/rating_shape" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_alignParentTop="true" android:layout_marginStart="25.0dip" android:layout_alignParentStart="true">
        <RatingBar android:layout_gravity="center" android:id="@id/rateBarRest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="5.0" style="@style/Base.Widget.AppCompat.RatingBar.Small" />
        <TextView android:textSize="12.0sp" android:textColor="#ffc9323b" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="88" android:layout_marginStart="7.0dip" />
    </LinearLayout>
    <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/statusText" android:background="@drawable/status_shape" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginTop="90.0dip" android:text="status" android:paddingStart="30.0dip" android:paddingEnd="20.0dip" />
</RelativeLayout>