<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/company_bottom_sheet_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/bottom_pilot_shape" android:layout_width="fill_parent" android:layout_height="210.0dip" android:layout_marginTop="40.0dip">
        <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/layInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginEnd="120.0dip" android:layout_alignParentEnd="true">
            <TextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:id="@id/Company_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/CompanyName" />
            <TextView android:textSize="12.0sp" android:textColor="#ff7e7e7e" android:gravity="center_vertical" android:id="@id/ClintName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/PilotName" android:drawablePadding="5.0dip" android:drawableEnd="@drawable/person" />
            <TextView android:textSize="12.0sp" android:textColor="#ff7e7e7e" android:gravity="center_vertical" android:id="@id/telephone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/PilotName" android:drawablePadding="5.0dip" android:drawableEnd="@drawable/telephone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/lay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/location_lay2" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip">
            <Button android:textColor="@android:color/white" android:id="@id/ReturnOrder" android:background="@drawable/cancel_order_shape" android:layout_width="0.0dip" android:layout_height="45.0dip" android:text="@string/ReturnOrder" android:layout_weight="1.0" android:layout_marginEnd="2.0dip" />
            <Button android:textColor="@android:color/white" android:id="@id/EndTravel" android:background="@drawable/add_order_shape" android:layout_width="0.0dip" android:layout_height="45.0dip" android:text="@string/EndTravel" android:layout_weight="2.0" />
        </LinearLayout>
        <RelativeLayout android:id="@id/location_lay2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layInfo" android:paddingStart="30.0dip" android:paddingEnd="30.0dip">
            <ImageView android:id="@id/location_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/location" android:layout_alignParentEnd="true" />
            <View android:id="@id/line" android:background="@drawable/line_gap_shape" android:layout_width="37.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginEnd="-13.0dip" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/green_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/green_oval" android:layout_alignParentEnd="true" />
            <TextView android:textSize="12.0sp" android:textColor="#fff87c0a" android:id="@id/fromLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/line" />
            <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:id="@id/toLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/fromLocation" android:layout_toStartOf="@id/line" />
        </RelativeLayout>
    </RelativeLayout>
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/company_image" android:layout_width="82.0dip" android:layout_height="82.0dip" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_marginEnd="25.0dip" android:layout_alignParentEnd="true" app:riv_border_color="@android:color/black" app:riv_border_width="2.0dip" app:riv_corner_radius="100.0dip" app:riv_oval="true" />
    <ImageView android:id="@id/call" android:background="@drawable/call_shape" android:padding="10.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="-29.0dip" android:src="@drawable/call" android:scaleType="centerCrop" android:layout_below="@id/company_image" android:layout_marginEnd="43.5dip" android:layout_alignParentEnd="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/price_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_alignParentTop="true" android:layout_marginStart="25.0dip" android:layout_alignParentStart="true">
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/TxtPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="2.0dip" android:text="00" />
        <TextView android:textSize="13.0sp" android:textColor="#fffaaf18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currencyJeneh" />
        <TextView android:textSize="9.0sp" android:layout_gravity="center_horizontal" android:background="@drawable/electronic_shape" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/electronic" android:layout_marginEnd="1.5dip" />
    </LinearLayout>
    <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/statusText" android:background="@drawable/status_shape" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginTop="90.0dip" android:text="status" android:paddingStart="30.0dip" android:paddingEnd="20.0dip" />
</RelativeLayout>