<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/greyLightBg" android:padding="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contact_mobile" />
        <TextView android:id="@id/tvContactMobile" android:text="\ 0000000000" style="@style/contactTextStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contact_email" />
        <TextView android:id="@id/tvContactEmail" android:text="gmail@gmail.com" style="@style/contactTextStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contact_whatsapp" />
        <TextView android:id="@id/tvContactWhats" android:text="\ 00972597716361" style="@style/contactTextStyle" />
    </LinearLayout>
</LinearLayout>