<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/greyLightBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/week_arrows_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageButton android:id="@id/btnOlderBillPilot" android:background="@drawable/button_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_left" android:scaleType="centerCrop" />
            <TextView android:id="@id/tvOlderOrders" android:text="@string/tvOlderOrders" style="@style/textArrowsStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageButton android:id="@id/btnNewerBillPilot" android:background="@drawable/button_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:scaleType="centerCrop" />
            <TextView android:id="@id/tvNewerOrders" android:text="@string/tvNewerOrders" style="@style/textArrowsStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerInParent="true">
            <TextView android:id="@id/tvPilotNameOrders" android:text="محمد جمال" style="@style/LayoutArrowsTitleStyle" />
            <TextView android:id="@id/tvDateOrders" android:text="2019/12/12 - 2019/12/12" style="@style/WeekDateStyle" />
        </LinearLayout>
    </RelativeLayout>
    <include android:id="@id/pagerBillPilot" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/fragment_placeholder_bill_pilot" />
</LinearLayout>