<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/fragRestStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/mapRestPilot" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:map="http://schemas.android.com/apk/res-auto" />
    <Button android:gravity="center" android:id="@id/PilotOrder" android:layout_width="fill_parent" android:layout_margin="@dimen/edit_text_marginH" android:text="@string/PilotOrder" android:layout_alignParentBottom="true" style="@style/ButtonStyleActivity" />
</RelativeLayout>